<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<h2>Employee Registration Application</h2>
		<form action="RegistrationServlet" method="post">
			<table>
				<tr>
					<td>ID : </td>
					<td><input type="text" name="empId"></td>
				</tr>
				<tr>
					<td>Name : </td>
					<td><input type="text" name="empName"></td>
				</tr>
				<tr>
					<td>Age : </td>
					<td><input type="text" name="empAge"></td>
				</tr>
				<tr>
					<td>Join Date : </td>
					<td><input type="date" name="empJoinDate"></td>
				</tr>
				<tr>
					<td>Salary : </td>
					<td><input type="text" name="empSalary"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Register"></td>
					<td><input type="reset" value="Clear"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>