<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #hphead{
           color: brown;
           text-align: center;
       } 
       #p1{
           color: aqua;
           background-color: black;
       }
       .c1{
           background-color: antiquewhite;
       }
       h3{
           color:darkgreen;
           text-align: right;
       }
       .div1{
           background-color: black;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: aliceblue;
       }
    </style>
</head>
<body class="c1">
    <h1 id="hphead">Applying Style</h1>
    <p id="p1">THis is my Paragraph 1</p>
    <h3>My Heading 3</h3>
    <div class="div1">
        <h1>My Heading 1</h1>
        <h2>My Heading 2</h2>
        <h3>My Heading 3</h3>
    </div>
    
</body>
</html>