<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="list.html" name="stu_app" method="GET" enctype="multipart/form-data">
        First Name: <input type="text" name="fname" id="fname" placeholder="Enter Value"><br>
        Last Name: <input type="text" name="lname" id="lname"><br>
        Password : <input type="password" name="password"><br>
        Age : <input type="text" name="age" id="age"><br>
        Mobile : <input type="number" name="mobile"><br>
        Email : <input type="email" name="Email"><br>
        Date of Birth : <input type="datetime-local" name="dob"><br>

        Hobby : <input type="checkbox" value="Cricket"> Cricket
                <input type="checkbox" value="Football"> FootBall <br>

        Gender : <input type="radio" value="Male" name="gender"> Male
                 <input type="radio" value="Female" name="gender"> Female   <br>

        Qualifaction : <select name="qly">
            <option value="BE">BE</option>
            <option value="bsc">BSc</option>
            <option value="msc">MSc</option>
            <option value="mba">MBA</option>
        </select>
        <br>
        Address : <textarea rows="5"></textarea><br>
        Upload Document : <input type="file" name="file">
        <input type="submit" value="Register">
        <input type="button" value="Clieck Here">
        <input type="reset" value="Clear">
    </form>
</body>
</html>