<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <form>
            <tr>
                <td>First Name</td><td><input type="text" name="fname"></td>
            </tr>
            <tr>
                <td>Last Name</td><td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <td>Age</td><td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>Gender</td><td><input type="radio" name="gender"> Male <input type="radio" name="gender"> Female</td>
            </tr>
            <tr>
                <td><input type="submit" value="Register"></td>
                <td><input type="reset" value="Clear"></td>
            </tr>
        </form>
    </table>
</body>
</html>