<!DOCTYPE html>
<html>
    <head>
        <title>
            Formatting..
        </title>
    </head>
    <body>
        <b>The 8012 FinTech Design Center is where the sparks of innovation and enterprise are ignited.</b>
        <i>Italic</i>
        <em>Emphasized Text</em>
        <p>The 8012 <mark> FinTech Design Center</mark> is where the sparks of innovation and enterprise are ignited.</p>
        <p>FinTech Design Center is where the <del>sparks</del> of innovation</p>
    </body>
</html>