<!DOCTYPE html>
<html>
    <head>
        <title>Heading Demo</title>
    </head>
    <body>
        <h1>My Heading using h1</h1>
        <h2>My Heading using h1</h1>
        <h4>My Heading using h1</h1>
        <h6>My Heading using h1</h1>
            <p>
                The word ‘Design’ has become a buzz word today. Behind anything successful, which has sustained the ever-changing market dynamics, lies a great ‘Design’ going into the genesis of it. Design Thinking is thinking about – how can we design something better!
            </p>
            <p>
                Design Thinking allows us to connect Business, Technology and Operations of a bank uniquely and engineer solutions that drive unprecedented value, making it a joyous collaborative experience.
            </p>
    </body>
</html>