<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var input = parseInt(prompt("Enter you option..."));
        switch(input){
            case 1:
                document.write("Recharge...");
                break;
            case 2:
                document.write("Balance Check...");
                break;
            case 3:
                document.write("Cutomer Care Excutive...");
                break;
            default:
                document.write("Pls Enter Correct value (1 to 3)");
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>