<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        var a=prompt("Enter First Value : ");  //Used for getting input from browser
        var b=prompt("Enter Second Value : ");
        var c=parseInt(a)+parseInt(b);   // Converting String value to Int value
        document.write(c);
        var bo = confirm("Do you want to Print....")

        alert(bo)
    </script>
</head>
<body>
    
</body>
</html>