<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var cars=[];
        for(var i=0;i<5;i++){
            var val =prompt("Enter Name :");
           // cars[i]=val;
            cars.push(val);
        }
        document.write(cars.length)
        document.write(cars[0]);
        var a;
        for(a=0;a<cars.length;a++){
            document.write(cars[a]+"<br>");
        }
        document.write("******************<br>");
        for(var pri of cars){     // For Each Loop
            document.write(pri+"<br>");
        }

    </script>
</head>
<body>
    
</body>
</html>