<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var student={
            fName:"Mohamed",
            lName:"Raffic",
            age:21,
            fullName:function(){
                return this.fName+" "+this.lName;
            }
        }

        document.write(student.fullName()+"<br>"+student.age);
    </script>
</head>
<body>
    
</body>
</html>