<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var stuName = "Raffic";
        var stuName = "Mohamed";
        document.write(stuName+stuName);

        let firstName = "Mohamed";
        {
            let firstName = "Raffic";
            document.write("First Name : "+firstName);
        }

        const age=21;
       // document.write(age);
        //age = 39;
        document.write(age);
    </script>
</head>
<body>
    
</body>
</html>