<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str = "Java is Script is a programming  is language";
        var name = "Raffic";
        var str1 = "        UserName";
        document.write(str.length+"<br>");
        document.write(str.toUpperCase()+"<br>")
        document.write(str.charAt(3)+"<br>")
        document.write(str.charCodeAt(3)+"<br>")
        document.write(str.indexOf('is',18)+"<br>")
        document.write(str.lastIndexOf('is',30)+"<br>")
        document.write(str.substr(5,9)+"<br>")
        document.write(str.substring(5,9)+"<br>")   // 9-5 = 4
        document.write(str.startsWith('java')+"<br>")
        document.write(str.endsWith('age')+"<br>")
        document.write(str.concat(" Intellect")+"<br>")
        document.write(str.replaceAll("is","@@")+"<br>")
        document.write(str1+"<br>")
        document.write(str1.trim()+"<br>")
        if(name=="Raffic")
        document.write("Equal")
        else
        document.write("Not Equal..")
    </script>
</head>
<body>
    
</body>
</html>