<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    
    <p id="jsc"></p>
    <script>
         /* var regno=12345;
          document.write(regno);*/
          document.getElementById("jsc").innerHTML="Values getting from Java script...";
          alert("Hi All...");
          console.log("From Html file...");

          var regnno=101;
          var reg_no=102;
          var _regNo=103;
          var mark1=100;
          var fistName="raffic"
          //var 1mark=200;
      </script> 
    
</body>
</html>










a                    