<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var age = prompt("Enter Your Age :");
        if(age>=18)
        {
        document.write("Eligible to Vote .....");
        document.write("Hai");
        }
        else
        document.write("Not eligible to Vote.....");
    </script>
</head>
<body>
    
</body>
</html>