<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var input = prompt("Enter the NUmber : ");
        if(input%2==0){
            document.write("Given No. is Even Number....");
        }else{
            document.write("Given No. is Odd Number....");
        }
    </script>
</head>
<body>
    
</body>
</html>