<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function one(){
            var a =document.getElementById("first").value;
            var b = document.getElementById("second").value
            var arr = new Array(2);
            arr[0]=a;
            arr[1]=b;
            alert(a);
            var c = parseInt(a)+parseInt(b)
            alert("From The Function in Script  "+c)
            document.getElementById("para1").innerText="<h1>Output c="+c+"</h1>";
            document.getElementById("para").innerHTML="<h1>Output c="+c+"</h1>";
        }
        function two(){
            var a = document.getElementById("first").value;
            if(a.length==0)
            alert("Please enter value");
        }
        function three(){
           document.body.style.backgroundColor="blue"
        }
        function four(){
           document.body.style.backgroundColor="red"
        }
    </script>
</head>
<body>
    <p id="para"></p>
    <p id="para1"></p>
    <form action="#">
        First Number : <input type="text" value="" name="first" id="first" onblur="two()">
        second Number : <input type="text" value="" name="second" id="second" onmouseover="three()" onmouseleave="four()">
        <input type="button" name="register" id="register" value="register" onclick="one()">
        <input type="submit" onsubmit="">
    </form>

    
</body>
</html>