<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=10;
        document.write(a.toString()+"<br>");
        var pi = 3.1456;
        document.write(pi.toFixed(0)+"<br>")
        document.write(pi.toFixed(2)+"<br>")
        document.write(Number("3.14"))

        document.write(new Date()+"<br>")
        document.write(new Date().getDay()+"<br>")

        document.write(Math.abs(3.146)+"<br>")

        document.write(Math.ceil(3.14)+"<br>")

        document.write(Math.floor(3.14)+"<br>")

        document.write((Math.random()*100000).toFixed(0)+"<br>")

        window.open("https://www.facebook.com","MyFaceBook","height=300,width=300");

    </script>
</head>
<body>
    
</body>
</html>