<!DOCTYPE html>
<html>
    <head>
        <title>Quotation </title>
    </head>
    <body>
        <p>The word ‘Design’ has become a buzz word today. Behind anything successful, which has sustained the ever-changing market dynamics, lies a great ‘Design’ going into the genesis of it. Design Thinking is thinking about – how can we design something better!</p>
   <blockquote>The word ‘Design’ has become a buzz word today. Behind anything successful, which has sustained the ever-changing market dynamics, lies a great ‘Design’ going into the genesis of it. Design Thinking is thinking about – how can we design something better!</blockquote>
   <q>The 8012 FinTech Design Center is where the sparks of innovation and enterprise are ignited.</q>     
   <p>The 8012 <abbr title="FinTech Design Center">FDC</abbr> is where the sparks of innovation and enterprise are ignited.</p>
</body>
</html>