<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1" align="center">
        <tr>
            <th>Associate ID</th>
            <th colspan="2">Name and Deaprtment</th>
            
            <th>Mobile</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Sainath</td>
            <td>Design</td>
            <td>9876756876</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Hari</td>
            <td>Business Logic</td>
            <td>8768789789</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Bharath</td>
            <td rowspan="2">DataBase</td>
            <td>987987897</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Nikitha</td>
            
            <td>987987898</td>
        </tr>
    </table>

    <div>iGTB creates financial technologies that help <span style="color: blue;">banks lead businesses</span> on the path to growth and success. Our solutions help move the banking world forward,because that’s what happens when the world knows it has financial institutions they can rely on. This is the philosophy that we follow at iGTB and it reflects through our commitment towards our customers’ success.</div>
    <iframe src="styles.html"></iframe>

    

    

    <footer>
        
    </footer>

</body>
</html>