<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="address" class="com.rays.pojo.Address">
		<constructor-arg value="Dindigul"></constructor-arg>
		<constructor-arg value="TamilNadu"></constructor-arg>
		<constructor-arg value="India"></constructor-arg>
	</bean>

	<bean id="assoObj" class="com.rays.pojo.Associates">
		<constructor-arg value="1001" type="int"></constructor-arg>
		<constructor-arg value="Ayaan"></constructor-arg>
		<constructor-arg value="9944471841" type="long"></constructor-arg>
		<constructor-arg ref="address"> </constructor-arg>
	</bean>

</beans>
               