<!DOCTYPE html>
<html>
    <head>
        <script>
            var cars = ["Maruti","Volvo","BMW","Audi",1,2,3,4];
            var bikes = ["Bajaj","Hero","Honda"]
            document.write(cars.concat(bikes));
            document.write("<br>")
            document.write("Sort : "+cars.sort())
            document.write(cars+"<br>");
            document.write(cars.length+"<br>")
            cars.pop();
            document.write(cars+"<br>")
            cars.pop();
            document.write(cars)
        </script>
    </head>
</html>