<!DOCTYPE html>
<html>
    <head>

        <style>
            div{
                background-color: aquamarine;
                width: 400px;
                height: 400px;
                border: 15px solid yellow;
                padding: 50px;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            Mayank Agarwal's fight to reclaim his place in Indian Test eleven starts on Tuesday
             when he walks out to open in a three-day game against 'County Select XI', starting here 
             tomorrow as best friend KL Rahul gears up to keep wickets in Rishabh Pant's absence.

The match has been accorded first-class status, a first for India in many years since Mahendra 
Singh Dhoni took over captain. The Jharkhand dasher believed that an "official match" robbed all
 players from getting some game time.
        </div>
    </body>
</html>