<!DOCTYPE html>
<html>
    <head>
        <style>
           div + p{
               background-color: aqua;
           }
        </style>
    </head>
    <body>
        <div>
        <p>  A dotted Outline</p>
        <p>A dsahed Outline</p>
        <section><p>In side Section</p></section>
        <p>Outline with border</p>
    </div>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>

    <div>
        <p>Paragraph 3</p>
    </div>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
        <h1>Heading H1</h1>
    </body>
</html>