
<!Doctype html>
<html>
    <head>
       <!-- <base href="https://www.w3schools.com/"> -->
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="html, css, javascript">
        <meta name="author" content="Raffic">
        <script>
            document.getElementById("rays").innerHTML = "Welcome to HTML world";
        </script>
        <style>
            p{color:red}
        </style>
    </head>
    <body>
        <h1>Raffic</h1>
        <h2>Raffic</h2>
        <h3>Raffic</h3>
        Hello <b>Mohamed</b> how are you? <br>
        i am fine
        <img src="images/stickman.gif">
        <p id="rays">Hi</p>
        <a href="two.html" target="top">Click here to watch page two</a>

       <p> With the normalcy slowly returning to the city, the Greater Chennai Corporation is not in a mood to let its guard down although daily tally of COVID-19 cases has dipped below 150. The civic body has been deputing special teams headed by senior officials to make surprise inspections on weekends in commercial areas, shopping malls, markets and crowded places, to make the traders and shoppers follow wearing of masks and maintain social distancing to prevent the spread of pandemic.</p>

    <p>Corporation Commissioner Gagandeep Singh Bedi said the officials, in coordination with the the police, have been making surprise visits particularly on weekends when there is a surge in the number of visitors in the shopping districts of T. Nagar, Purasawalkam, Ritchie Street, Broadway and some markets.</p>
        
<p> Comprising Corporation and police officials, the special teams visit shops to check the compliance to the Standard Operating Procedures (SOPs) issued by the State government to allow only 50% occupancy and advise traders to compulsorily have thermal scanners and sanitisers at the entrance of their establishments.</p>



    </body>
</html>