<!DOCTYPE html>
<html>
    <head>
        <title>Application Form</title>
    </head>
    <body bgcolor="blue">
        <center>
        <form action="one.html" method="GET">
            <table>
                <tr>
            <td>Name: </td> <td><input type="text" name="uname" value="" required></td>
        </tr>
        <tr>
            <td>Age: </td> <td><input type="number" name="uage" value=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="pwd" value=""></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <select name="city">
                    <option>Chennai</option>
                    <option selected>Delhi</option>
                    <option>Mumbai</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea ></textarea></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
            </td>
        </tr>
        <tr>
            <td>Address Proof</td>
            <td><input type="file" name="proof"></td>
        </tr>
        <tr>
           <td> <input type="submit" value="Register"></td>
           <td> <input type="button" value="Clear"></td>
        </tr>
        </table>
        </form>

        <footer>
            &copy;Copyright 2021 BookYourShow
        </footer>
    </center>
    </body>
</html>