<!DOCTYPE html>
<html>
    <head>
        <script>
            var a = parseInt(prompt("Enter 1st Value"));
            var b= parseInt(prompt("Enter 2nd Value"));
            var c = parseInt(prompt("Enter 3rd Value"));

            if(a>b && a>c){
                document.write("A is big");
                alert("A is big");
            }
            else if(b>c){
                document.write("B is big");
                alert("B is big");
            }
            else{
                document.write("C is big");
                alert("C is big");
            }
            
        </script>
    </head>
</html>