<!DOCTYPE html>
<html>
    <head>

        <script >

            // Single Line Comment

            /* Multiple line Comment
            Multi line comment*/
            var regnumber=1001;
            var stu_name="Krishna";
            var _stu_no=1004;
            var mark1=90;
           // var 1mark=30;  // Not a valid one beacause of starting with numeric 
            var student_name="Gourav";
            document.write(regnumber+"<br>");
            var a=10.02;
            var b=20.234;
            var c=a+b;
            document.write(a+=b);
            document.write("<br>");
            document.write(c);

            var aa = confirm("Do you want to Continue")
            document.write(aa)
        </script>
    </head>
</html>