<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h2>Create Object from JSON String</h2>
        <p id="a"></p>
        <script>
            var data = '{"employee":[{"firstName":"Kumar","lastName":"Rajesh"},'+
            '{"firstName":"Mohamed","lastName":"Raffic"}]}';
            var obj = JSON.parse(data);
            var len = obj.employee.length;
            for(var i=0;i<len;i++)
                document.getElementById("a").innerHTML = obj.employee[i].firstName.toUpperCase()+
                "  "+obj.employee[i].lastName.toUpperCase();
                    </script>
    </body>
</html>