<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{
                outline-style: dotted;
            }
            p.dashed{
                outline-style: dashed;
            }
            p.out{
                border: 3px solid red;
                outline: 10px solid yellow;
            }
            h1{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <p class="dotted">  A dotted Outline</p>
        <p class="dashed">A dsahed Outline</p>
        <p class="out">Outline with border</p>

        <h1>Heading H1</h1>
    </body>
</html>