<!DOCTYPE html>
<html>
    <head>
        <script>
            
            var name = new String("Mohamed Raffic");
            var name1 = "Mohamed Raffic";
            document.writeln(name1.length);
            document.writeln(name.length);
            document.writeln(name.charCodeAt(3));  //97
            document.writeln(String.fromCharCode(71,72))    //GH
            document.write(name.substring(3,10))     // amed Ra
            document.write(name1.toUpperCase())   // MOHAMED RAFFIC
            document.write(name1.substr(8));    // Raffic
            document.write(name1.replace("a","@"))
        </script>
    </head>
</html>