<!DOCTYPE html>
<html>
    <head>
        <script>
            var a=parseInt(prompt("Enter A value"));
            switch(a){
                case 1:
                    alert("You have entered 1");
                    //break;
                case 2:
                    alert("You have entered 2");
                    //break;
                case 3:
                    alert("You have entered 3");
                    //break;
                default:
                    alert("You have entered wrong one");
                   // break;
            }
        </script>
    </head>
</html>