<!DOCTYPE html>
<html>
    <head>

    </head>
    <body bgcolor="blue">
        <table border="1" align="center">
            <caption>Customer Details</caption>
            <tr>
            <th>Sno</th>
            <th>Name</th>
            <th colspan="2">Mobile</th>
            <th>City</th>            
        </tr>
        <tr>
            <td>1</td>
            <td>Raji</td>
            <td>9876543210</td>
            <td>876876876</td>
            <td rowspan="2">Delhi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Priya</td>
            <td>8976543210</td>
            <td>675765765</td>
        </tr>
        </table>
    </body>
</html>