<!DOCTYPE html>
<html>
    <head>

        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                border-color: aqua;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Customer Details</caption>
            <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>City</th>            
        </tr>
        <tr>
            <td>1</td>
            <td>Raji</td>
            <td>9876543210</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Priya</td>
            <td>8976543210</td>
            <td>Mumbai</td>
        </tr>
        </table>
    </body>
</html>