<html>
    <body>
        <time>10am</time> to <time>6pm</time>
        <center>
        <h1>Hello World</h1>
        <b>Hai</b>
        <u>NewGen</u>
        <i>HTML</i>
        <font color="red" size="20">Font Tag</font>
    </center>
    <p id="">Hyper Text <span style="color: aqua;">Markup</span> <mark>Language</mark></p>
    <div>
    <video controls>
        <source src="vid.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="aud.mp3" type="audio/mp3">
    </audio>
</div>
    <footer>        
        <marquee> In bottom</marquee>
    </footer>
    <figure>
        <a href="tabledemo.html">
    <img src="tom.png" width="500" height="500" alt="Please choose correct path">
</a>
</figure>
<div>
    <ol>
        <li>India</li>
        <li>England</li>
        <li>South Africa</li>
    </ol>

    <ul>
        <li>India</li>
        <li>England</li>
        <li>South Africa</li>
    </ul>
</div>
    <details>
        <summary>Notes</summary>
        <p>Hi there</p>
    </details>

    <aside>
        <p>Welcome all</p>
    </aside>
    </body>
</html>